{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=CustomIdentity; TrustServerCertificate=true; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "jmm.abdullahkhan@gmail.com",
    "SmtpPassword": "Islamian1@",
    "FromAddress": "jmm.abdullahkhan@gmail.com",
    "FromName": "Custom Identity"
  }

}
