{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=CustomIdentity; TrustServerCertificate=true; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "jmm.abdullahkhan@gmail.com",
    "Password": "syqv vmsc avjb dgni",
    "Address": "jmm.abdullahkhan@gmail.com",
    "From": "Custom Identity"
  }

}
